Machine/AdminLogin.xaml

<Window x:Class="VendingMachine.AdminLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="Вход в панель администратора" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None"  MouseDown="Border_MouseDown">
    <Grid>
        <Border MinWidth="400" Margin="15" Background ="White" VerticalAlignment="Center" Padding="10" Focusable="False">
            <StackPanel>
                <TextBlock Text="Админ панель" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid>
                    <Button x:Name="enter" Content="Войти" Width="250" HorizontalAlignment="Left" Margin="0,10,0,0" Click="enter_Click"/>
                    <Button x:Name="cancel" Content="Отмена" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" Click="cancel_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
